<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/estilos.css"/>
    <link rel="stylesheet" href="styles/fontello.css">
    <title>Perris</title>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="images/bear1.jpg"/>
     <!-- Add to home screen for Safari on iOS -->
     <meta name="apple-mobile-web-app-capable" content="yes">
     <meta name="apple-mobile-web-app-status-bar-style" content="black">
     <meta name="apple-mobile-web-app-title" content="Weather PWA">
     <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
     <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
     <meta name="msapplication-TileColor" content="#2F3BA2">
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body class="color">
    <header>
            <div class="contenedor">
                <h1 class="icon-dog">MIS PERRIS</h1>
                <input type="checkbox" id="menu-bar">
                <label class="icon-menu" for="menu-bar"></label>
                <nav class="menu">
                    <a href="index.html">Inicio</a>
                    <a href="gallery.html">Galeria</a>
                    <a href="info.html">Contacto</a>
                    <a href="login.html">Login</a>
                </nav>
            </div>
        </header>

    <section id="carrusel">
    <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="images/3.jpg" alt="perro1" style="width:100%;">
                </div>
          
                <div class="item">
                  <img src="images/2.jpg" alt="perro2" style="width:100%;">
                </div>
              
                <div class="item">
                  <img src="images/logo.jpg" alt="perro3" style="width:100%;">
                </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </section>

          <section id="info">
                <h3>Para nosotros los perritos no son simples mascotas, son nuestros mejores amigos.</h3>
                <div class="contenedor">
                    <div class="info-pet">
                        <img src="images/thor.jpg" alt="">
                        <h4>Thor</h4>
                    </div>
                    <div class="info-pet">
                        <img src="images/zeus.jpg" alt="">
                        <h4>Zeus</h4>
                    </div>
                    <div class="info-pet">
                        <img src="images/poseidon.jpg" alt="">
                        <h4>Poseidon</h4>
                    </div>
                    

                </div>
            </section>

            <section id="Galeria">
                <h4 class="title"> Galeria Mis Perris</h4>
                <div class="contenedor-galeria">
                    <img tabindex="1" src="images/galeria1.jpg" alt="perritouan" class="galeria__img">
                    <img tabindex="2" src="images/galeria2.jpg" alt="perritochu" class="galeria__img">
                    <img tabindex="3" src="images/galeria3.jpg" alt="perritotri" class="galeria__img">
                    <img tabindex="4" src="images/galeria4.jpg" alt="perritofor" class="galeria__img">
                    <img tabindex="5" src="images/galeria5.webp" alt="perritofaiv" class="galeria__img">
                    <img tabindex="6" src="images/galeria6.jpg" alt="perritosix" class="galeria__img">
                </div>




            </section>



<footer>
    <section id="final">
        <div class="contenedor">
            <p class="copy">Mis Perris &copy; 2018 </p>
            <div class="contact">
                <a tabindex="7" class="icon-fono" href="#"></a>
                <a tabindex="8" class="icon-mail" href="#"></a>
            </div>
        </div>
    </footer>
</section>
    <script src="scripts/app.js"></script>
</body>
</html>